<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Valentines day</title>
</head>
<body>
    <div class="envelope">
    </div>
    
    <div class="card">
      <div class="back"></div>
      <div class="front">
        <div class="f-box">
          <img src="https://assets.codepen.io/4927073/ValCard.png" alt="">
        </div>
      </div>
    
      <div class="text-container">
    
        <p>
          Happy Valentine's Day!!!
        </p>
      </div>
    </div>
</body>
<script src="/index.js"></script>
</html>